{
  "name": "BA14 Weather & Radar",
  "short_name": "BA14 Wx",
  "description": "BA14 (Trowbridge) weather, radar, and alerts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#0b132b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}